<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Filip's and Alex' Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            font-family: \'Arial\', sans-serif;
            text-align: center;
            margin: 50px;
        }

        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;

            .p {
                color: #333;
                font-size: 18px;
                line-height: 1.6;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Welcome to Filip's and Alex' Site</h1>
    <h3>Infinite Scroll V1</h3>
</header>
<nav class="nav">
    <ul>
        <li><a href="./main.html">Home</a></li>
        <li><a href="./chat_v1.html">Live Chat V1</a></li>
        <li><a href="./chat_v2.html">Live Chat V2</a></li>
        <li><a class="current-page" href="./inf_scroll_v1.html">InfiniteScroll V1</a></li>
        <li><a href="./inf_scroll_v2.html">InfiniteScroll V2</a></li>
    </ul>
</nav>

<div id="content" class="inf-scroll-content"></div>

<footer class="footer">
    <p>&copy; 2023 Filip's and Alex' Site. All rights reserved.</p>
</footer>
<script src="http://localhost:8080/api/web-nexus"></script>
<script>
  let currentPage = 1;
  webNexus.setupInfiniteScroll('content',
      '<div class="text-container">\n' +
      '    <p class="p">{{joke}}</p>\n' +
      '</div>'
  ).then(response => {

    response
        .before((requestConfig) => {
          requestConfig.url = `https://icanhazdadjoke.com/search?limit=5&page=${currentPage}`;
          requestConfig.method = 'GET';
          requestConfig.replacementMap = {
            results: {
              joke: true,
            },
          };
        })
        .after(requestConfig => {
          requestConfig.url = undefined;
          requestConfig.method = undefined;
          requestConfig.replacementMap = undefined;
          currentPage++;
        })
        .start();
  });
</script>
</body>
</html>
