<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="content"></div>

</body>
<script src="http://localhost:8080/api/sdk"></script>
<script>
  let currentPage = 1;
  sdk.configureInfiniteScroll('content', '<style>\n' +
      '    .news-box {\n' +
      '        max-width: 600px;\n' +
      '        margin: 20px auto;\n' +
      '        background-color: #fff;\n' +
      '        border-radius: 8px;\n' +
      '        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n' +
      '        overflow: hidden;\n' +
      '    }\n' +
      '\n' +
      '    .news-header {\n' +
      '        background-color: #3498db;\n' +
      '        color: #fff;\n' +
      '        padding: 15px;\n' +
      '    }\n' +
      '\n' +
      '    .news-title {\n' +
      '        margin: 0;\n' +
      '        font-size: 24px;\n' +
      '    }\n' +
      '\n' +
      '    .news-content {\n' +
      '        color: black;\n' +
      '        padding: 15px;\n' +
      '    }\n' +
      '\n' +
      '    .news-author {\n' +
      '        padding: 15px;\n' +
      '        border-top: 1px solid #ddd;\n' +
      '        text-align: right;\n' +
      '        color: #555;\n' +
      '    }\n' +
      '</style>\n' +
      '<div class="news-box">\n' +
      '    <div class="news-header">\n' +
      '        <h2 class="news-title">{{title}}</h2>\n' +
      '    </div>\n' +
      '    <div class="news-content">\n' +
      '        <p>{{content}}</p>\n' +
      '    </div>\n' +
      '    <div class="news-author">\n' +
      '        <p>Author: {{author}}</p>\n' +
      '    </div>\n' +
      '</div>', {
    articles: [],
    title: true,
    content: true,
    author: true
  }, `https://newsapi.org/v2/everything?q=europe&pageSize=10&page=${currentPage}`, 'GET', {
    'X-Api-Key': '0c82ee1bf5624136bf6cec6b3b763395'
  }).then(response => {
    response.after((requestConfig) => {
      console.log('after');
      ++currentPage;
      requestConfig.url = requestConfig.url.replace(/&page=\d+$/g, `&page=${currentPage}`);
    });
  });
</script>
</html>