<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content-class {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="content" class="content-class"></div>

</body>
<script src="http://localhost:8080/api/web-nexus"></script>
<script>
  let currentPage = 1;
  webNexus.setupInfiniteScroll('content',
      '<div class="text-container">\n' +
      '    <p class="p">{{joke}}</p>\n' +
      '</div>',
      '<style>\n' +
      '    :root {\n' +
      '        font-family: \'Arial\', sans-serif;\n' +
      '        background-color: #f4f4f4;\n' +
      '        text-align: center;\n' +
      '        margin: 50px;\n' +
      '    }\n' +
      '\n' +
      '    .text-container {\n' +
      '        display: flex;\n' +
      '        justify-content: center;\n' +
      '        align-items: center;\n' +
      '        width: 600px;\n' +
      '        height: 200px;\n' +
      '        background-color: #fff;\n' +
      '        padding: 20px;\n' +
      '        border-radius: 8px;\n' +
      '        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n' +
      '        margin-bottom: 15px;\n' +
      '\n' +
      '        .p {\n' +
      '            color: #333;\n' +
      '            font-size: 18px;\n' +
      '            line-height: 1.6;\n' +
      '            font-weight: bold;\n' +
      '        }\n' +
      '    }\n' +
      '</style>'
  ).then(response => {

    response
        .before((requestConfig) => {
          requestConfig.url = `https://icanhazdadjoke.com/search?limit=5&page=${currentPage}`;
          requestConfig.method = 'GET';
          requestConfig.replacementMap = {
            results: {
              joke: true,
            },
          };
        })
        .after(requestConfig => {
          requestConfig.url = undefined;
          requestConfig.method = undefined;
          requestConfig.replacementMap = undefined;
          currentPage++;
        })
        .start();
  });
</script>
</html>