<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Filip's and Alex' Site</title>
    <style>/* Global Styles */
    body {
        background-color: #5D3FD3;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        color: #fff;
    }

    /* Header Styles */
    .header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .header h1 {
        font-size: 36px;
    }

    /* Navigation Styles */
    .nav {
        background-color: #333;
        text-align: center;
    }

    .nav ul {
        list-style-type: none;
        padding: 10px;
    }

    .nav li {
        display: inline;
        margin: 0 20px;
    }

    .nav a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: color 0.3s;
    }

    .nav a:hover {
        color: #5D3FD3;
    }

    /* Container Styles */
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    .section-title {
        font-size: 24px;
        color: #5D3FD3;
    }

    .section-content {
        font-size: 18px;
        color: #333;
        margin-top: 10px;
    }

    .section-list {
        list-style-type: square;
    }

    .section-list li {
        color: black;
        pointer-events: none;
    }

    .service-block h2 {
        font-size: 24px;
    }

    .service-block p {
        font-size: 16px;
    }

    /* Footer Styles */
    .footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .nav {
            flex-direction: column;
            text-align: center;
        }

        .nav li {
            display: block;
            margin: 10px 0;
        }
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .container h2,
    .service-block h2 {
        animation: fadeIn 1s;
    }

    .chat-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 5rem;
    }
    </style>
</head>
<body>
<header class="header">
    <h1>Welcome to Filip's and Alex' Site</h1>
</header>
<nav class="nav">
    <ul>
        <li><a href="./main.html">Home</a></li>
        <li><a href="./chat_v1.html">Live Chat V1</a></li>
        <li><a href="./chat_v2.html">Live Chat V2</a></li>
        <li><a href="./inf_scroll_v1.html">InfiniteScroll V1</a></li>
        <li><a href="./inf_scroll_v2.html">InfiniteScroll V2</a></li>
        <li><a href="./inf_scroll_v2_2.html">InfiniteScroll V2, Type 2</a></li>
    </ul>
</nav>

<div id="content" class="content-class"></div>

<footer class="footer">
    <p>&copy; 2023 Filip's and Alex' Site. All rights reserved.</p>
</footer>
<script src="http://localhost:8080/api/web-nexus"></script>
<script>
  let currentPage = 1;
  webNexus.setupInfiniteScroll('content',
      '<div class="text-container">\n' +
      '    <p class="p">{{joke}}</p>\n' +
      '</div>',
      '<style>\n' +
      '    :root {\n' +
      '        font-family: \'Arial\', sans-serif;\n' +
      '        background-color: #f4f4f4;\n' +
      '        text-align: center;\n' +
      '        margin: 50px;\n' +
      '    }\n' +
      '\n' +
      '    .text-container {\n' +
      '        display: flex;\n' +
      '        justify-content: center;\n' +
      '        align-items: center;\n' +
      '        width: 600px;\n' +
      '        height: 200px;\n' +
      '        background-color: #fff;\n' +
      '        padding: 20px;\n' +
      '        border-radius: 8px;\n' +
      '        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n' +
      '        margin-bottom: 15px;\n' +
      '\n' +
      '        .p {\n' +
      '            color: #333;\n' +
      '            font-size: 18px;\n' +
      '            line-height: 1.6;\n' +
      '            font-weight: bold;\n' +
      '        }\n' +
      '    }\n' +
      '</style>'
  ).then(response => {

    response
        .before((replacementMap) => {
          const url = `https://icanhazdadjoke.com/search?limit=5&page=${currentPage}`;
          console.log("before");
          return fetch(url, {
            method: 'GET',
            headers: {
              'Accept': 'application/json'
            }
          })
              .then(response => response.json())
              .then(data => {
                console.log(data);
                return data.results;
              });
        })
        .after((replacementMap)  => {
          console.log("after");
          currentPage++;
        }).onError((error) => {
      alert(error);
    })
        .start();
  })
  ;
</script>
</body>
</html>
